# Configura\u00e7\u00f5es do banco de dados
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_sdi
db.username=root
db.password=------

# Configura\u00e7\u00f5es do servidor SMTP
smtp.host=smtp.gmail.com
smtp.port=465
smtp.socketFactory.port=465
smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
smtp.auth=true
smtp.ssl.enable=true
smtp.ssl.protocols=TLSv1.2

# Credenciais para autentica\u00e7\u00e3o SMTP
smtp.username=-----@gmail.com
smtp.password=---------
